image: gitlab/gitlab-runner-helper:x86_64-latest
 
pages:
  stage: deploy
  script:
  # - mkdir .public
  # - cp -r * .public
  # - mv .public/* .
  artifacts:
    paths:
    - public
  only:
  - master